
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentación completa de la solución RDA para automatizar la creación de índices electrónicos de expedientes judiciales">
      
      
        <meta name="author" content="HammerDev99">
      
      
        <link rel="canonical" href="https://docs.agilex.sprintjudicial.com/reference/license/">
      
      
        <link rel="prev" href="../changelog/">
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.15">
    
    
      
        <title>Licencia - AgilEx by Marduk - Documentación</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../assets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
  
      

    
  <script defer src="https://analytics.sprintjudicial.com/script.js" data-website-id="f4924a2d-e9a9-463f-ad29-365ca1197faf"></script>

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#licencia-y-terminos-de-uso" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href="../.." title="AgilEx by Marduk - Documentación" class="md-header__button md-logo" aria-label="AgilEx by Marduk - Documentación" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AgilEx by Marduk - Documentación
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Licencia
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Compartir" aria-label="Compartir" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/HammerDev99/GestionExpedienteElectronico_Version1" title="Ir al repositorio" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    HammerDev99/GestionExpedienteElectronico_Version1
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Pestañas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Inicio

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../RELEASE_v1.5.0/" class="md-tabs__link">
        
  
  
    
  
  Release v1.5.0

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../user-guide/overview/" class="md-tabs__link">
          
  
  
  Guía del Usuario

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../architecture/overview/" class="md-tabs__link">
          
  
  
  Arquitectura

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../api/project-structure/" class="md-tabs__link">
          
  
  
  API y Código

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../development/environment-setup/" class="md-tabs__link">
          
  
  
  Desarrollo

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../deployment/pyinstaller/" class="md-tabs__link">
          
  
  
  Despliegue

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../dependencies/" class="md-tabs__link">
          
  
  
  Referencia

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="AgilEx by Marduk - Documentación" class="md-nav__button md-logo" aria-label="AgilEx by Marduk - Documentación" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    AgilEx by Marduk - Documentación
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/HammerDev99/GestionExpedienteElectronico_Version1" title="Ir al repositorio" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    HammerDev99/GestionExpedienteElectronico_Version1
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Inicio
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../RELEASE_v1.5.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Release v1.5.0
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Guía del Usuario
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Guía del Usuario
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Descripción General
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Instalación
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Primeros Pasos
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Arquitectura
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Arquitectura
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Visión General
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    API y Código
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            API y Código
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/project-structure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Estructura del Proyecto
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Desarrollo
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Desarrollo
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/environment-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Configuración del Entorno
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Despliegue
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Despliegue
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/pyinstaller/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Build con PyInstaller
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" checked>
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Referencia
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Referencia
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dependencies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Dependencias
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Cambios
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Licencia
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Licencia
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#licencia-mit" class="md-nav__link">
    <span class="md-ellipsis">
      Licencia MIT
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#descargo-de-responsabilidades" class="md-nav__link">
    <span class="md-ellipsis">
      Descargo de Responsabilidades
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Descargo de Responsabilidades">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#proposito-y-desarrollo" class="md-nav__link">
    <span class="md-ellipsis">
      Propósito y Desarrollo
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#limitaciones-de-garantia" class="md-nav__link">
    <span class="md-ellipsis">
      Limitaciones de Garantía
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#indemnizacion" class="md-nav__link">
    <span class="md-ellipsis">
      Indemnización
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modificaciones-y-descontinuacion" class="md-nav__link">
    <span class="md-ellipsis">
      Modificaciones y Descontinuación
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aceptacion-de-terminos" class="md-nav__link">
    <span class="md-ellipsis">
      Aceptación de Términos
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dependencias-y-licencias-de-terceros" class="md-nav__link">
    <span class="md-ellipsis">
      Dependencias y Licencias de Terceros
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Dependencias y Licencias de Terceros">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dependencias-con-licencias-especificas" class="md-nav__link">
    <span class="md-ellipsis">
      Dependencias con Licencias Específicas
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Dependencias con Licencias Específicas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#xlwings" class="md-nav__link">
    <span class="md-ellipsis">
      xlwings
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pandas" class="md-nav__link">
    <span class="md-ellipsis">
      pandas
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pypdf2" class="md-nav__link">
    <span class="md-ellipsis">
      PyPDF2
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pywin32" class="md-nav__link">
    <span class="md-ellipsis">
      pywin32
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pillow" class="md-nav__link">
    <span class="md-ellipsis">
      Pillow
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#send2trash" class="md-nav__link">
    <span class="md-ellipsis">
      send2trash
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dependencias-del-sistema" class="md-nav__link">
    <span class="md-ellipsis">
      Dependencias del Sistema
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Dependencias del Sistema">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#microsoft-excel" class="md-nav__link">
    <span class="md-ellipsis">
      Microsoft Excel
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#python" class="md-nav__link">
    <span class="md-ellipsis">
      Python
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#recursos-y-assets" class="md-nav__link">
    <span class="md-ellipsis">
      Recursos y Assets
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Recursos y Assets">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#plantilla-excel-000indiceelectronicoc0xlsm" class="md-nav__link">
    <span class="md-ellipsis">
      Plantilla Excel (000IndiceElectronicoC0.xlsm)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#datos-de-referencia" class="md-nav__link">
    <span class="md-ellipsis">
      Datos de Referencia
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#recursos-graficos" class="md-nav__link">
    <span class="md-ellipsis">
      Recursos Gráficos
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#uso-comercial-y-redistribucion" class="md-nav__link">
    <span class="md-ellipsis">
      Uso Comercial y Redistribución
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Uso Comercial y Redistribución">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#permisos-otorgados" class="md-nav__link">
    <span class="md-ellipsis">
      Permisos Otorgados
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#obligaciones" class="md-nav__link">
    <span class="md-ellipsis">
      Obligaciones
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prohibiciones" class="md-nav__link">
    <span class="md-ellipsis">
      Prohibiciones
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aspectos-legales-especificos" class="md-nav__link">
    <span class="md-ellipsis">
      Aspectos Legales Específicos
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Aspectos Legales Específicos">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#jurisdiccion-legal" class="md-nav__link">
    <span class="md-ellipsis">
      Jurisdicción Legal
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#privacidad-y-datos" class="md-nav__link">
    <span class="md-ellipsis">
      Privacidad y Datos
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Privacidad y Datos">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#datos-procesados" class="md-nav__link">
    <span class="md-ellipsis">
      Datos Procesados
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#no-recoleccion-de-datos" class="md-nav__link">
    <span class="md-ellipsis">
      No Recolección de Datos
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cumplimiento-gdprlgpd" class="md-nav__link">
    <span class="md-ellipsis">
      Cumplimiento GDPR/LGPD
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#seguridad-y-responsabilidad" class="md-nav__link">
    <span class="md-ellipsis">
      Seguridad y Responsabilidad
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Seguridad y Responsabilidad">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#medidas-de-seguridad-implementadas" class="md-nav__link">
    <span class="md-ellipsis">
      Medidas de Seguridad Implementadas
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#limitaciones-de-seguridad" class="md-nav__link">
    <span class="md-ellipsis">
      Limitaciones de Seguridad
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#contribuciones-y-desarrollo" class="md-nav__link">
    <span class="md-ellipsis">
      Contribuciones y Desarrollo
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Contribuciones y Desarrollo">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#politica-de-contribuciones" class="md-nav__link">
    <span class="md-ellipsis">
      Política de Contribuciones
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reconocimientos" class="md-nav__link">
    <span class="md-ellipsis">
      Reconocimientos
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Reconocimientos">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#desarrollador-principal" class="md-nav__link">
    <span class="md-ellipsis">
      Desarrollador Principal
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contribuidores-de-la-comunidad" class="md-nav__link">
    <span class="md-ellipsis">
      Contribuidores de la Comunidad
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#agradecimientos-institucionales" class="md-nav__link">
    <span class="md-ellipsis">
      Agradecimientos Institucionales
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#contacto-y-soporte" class="md-nav__link">
    <span class="md-ellipsis">
      Contacto y Soporte
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Contacto y Soporte">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#canales-oficiales" class="md-nav__link">
    <span class="md-ellipsis">
      Canales Oficiales
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#soporte-limitado" class="md-nav__link">
    <span class="md-ellipsis">
      Soporte Limitado
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cita-de-inspiracion" class="md-nav__link">
    <span class="md-ellipsis">
      Cita de Inspiración
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#licencia-mit" class="md-nav__link">
    <span class="md-ellipsis">
      Licencia MIT
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#descargo-de-responsabilidades" class="md-nav__link">
    <span class="md-ellipsis">
      Descargo de Responsabilidades
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Descargo de Responsabilidades">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#proposito-y-desarrollo" class="md-nav__link">
    <span class="md-ellipsis">
      Propósito y Desarrollo
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#limitaciones-de-garantia" class="md-nav__link">
    <span class="md-ellipsis">
      Limitaciones de Garantía
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#indemnizacion" class="md-nav__link">
    <span class="md-ellipsis">
      Indemnización
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modificaciones-y-descontinuacion" class="md-nav__link">
    <span class="md-ellipsis">
      Modificaciones y Descontinuación
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aceptacion-de-terminos" class="md-nav__link">
    <span class="md-ellipsis">
      Aceptación de Términos
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dependencias-y-licencias-de-terceros" class="md-nav__link">
    <span class="md-ellipsis">
      Dependencias y Licencias de Terceros
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Dependencias y Licencias de Terceros">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dependencias-con-licencias-especificas" class="md-nav__link">
    <span class="md-ellipsis">
      Dependencias con Licencias Específicas
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Dependencias con Licencias Específicas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#xlwings" class="md-nav__link">
    <span class="md-ellipsis">
      xlwings
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pandas" class="md-nav__link">
    <span class="md-ellipsis">
      pandas
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pypdf2" class="md-nav__link">
    <span class="md-ellipsis">
      PyPDF2
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pywin32" class="md-nav__link">
    <span class="md-ellipsis">
      pywin32
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pillow" class="md-nav__link">
    <span class="md-ellipsis">
      Pillow
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#send2trash" class="md-nav__link">
    <span class="md-ellipsis">
      send2trash
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dependencias-del-sistema" class="md-nav__link">
    <span class="md-ellipsis">
      Dependencias del Sistema
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Dependencias del Sistema">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#microsoft-excel" class="md-nav__link">
    <span class="md-ellipsis">
      Microsoft Excel
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#python" class="md-nav__link">
    <span class="md-ellipsis">
      Python
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#recursos-y-assets" class="md-nav__link">
    <span class="md-ellipsis">
      Recursos y Assets
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Recursos y Assets">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#plantilla-excel-000indiceelectronicoc0xlsm" class="md-nav__link">
    <span class="md-ellipsis">
      Plantilla Excel (000IndiceElectronicoC0.xlsm)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#datos-de-referencia" class="md-nav__link">
    <span class="md-ellipsis">
      Datos de Referencia
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#recursos-graficos" class="md-nav__link">
    <span class="md-ellipsis">
      Recursos Gráficos
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#uso-comercial-y-redistribucion" class="md-nav__link">
    <span class="md-ellipsis">
      Uso Comercial y Redistribución
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Uso Comercial y Redistribución">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#permisos-otorgados" class="md-nav__link">
    <span class="md-ellipsis">
      Permisos Otorgados
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#obligaciones" class="md-nav__link">
    <span class="md-ellipsis">
      Obligaciones
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prohibiciones" class="md-nav__link">
    <span class="md-ellipsis">
      Prohibiciones
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aspectos-legales-especificos" class="md-nav__link">
    <span class="md-ellipsis">
      Aspectos Legales Específicos
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Aspectos Legales Específicos">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#jurisdiccion-legal" class="md-nav__link">
    <span class="md-ellipsis">
      Jurisdicción Legal
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#privacidad-y-datos" class="md-nav__link">
    <span class="md-ellipsis">
      Privacidad y Datos
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Privacidad y Datos">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#datos-procesados" class="md-nav__link">
    <span class="md-ellipsis">
      Datos Procesados
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#no-recoleccion-de-datos" class="md-nav__link">
    <span class="md-ellipsis">
      No Recolección de Datos
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cumplimiento-gdprlgpd" class="md-nav__link">
    <span class="md-ellipsis">
      Cumplimiento GDPR/LGPD
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#seguridad-y-responsabilidad" class="md-nav__link">
    <span class="md-ellipsis">
      Seguridad y Responsabilidad
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Seguridad y Responsabilidad">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#medidas-de-seguridad-implementadas" class="md-nav__link">
    <span class="md-ellipsis">
      Medidas de Seguridad Implementadas
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#limitaciones-de-seguridad" class="md-nav__link">
    <span class="md-ellipsis">
      Limitaciones de Seguridad
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#contribuciones-y-desarrollo" class="md-nav__link">
    <span class="md-ellipsis">
      Contribuciones y Desarrollo
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Contribuciones y Desarrollo">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#politica-de-contribuciones" class="md-nav__link">
    <span class="md-ellipsis">
      Política de Contribuciones
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reconocimientos" class="md-nav__link">
    <span class="md-ellipsis">
      Reconocimientos
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Reconocimientos">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#desarrollador-principal" class="md-nav__link">
    <span class="md-ellipsis">
      Desarrollador Principal
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contribuidores-de-la-comunidad" class="md-nav__link">
    <span class="md-ellipsis">
      Contribuidores de la Comunidad
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#agradecimientos-institucionales" class="md-nav__link">
    <span class="md-ellipsis">
      Agradecimientos Institucionales
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#contacto-y-soporte" class="md-nav__link">
    <span class="md-ellipsis">
      Contacto y Soporte
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Contacto y Soporte">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#canales-oficiales" class="md-nav__link">
    <span class="md-ellipsis">
      Canales Oficiales
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#soporte-limitado" class="md-nav__link">
    <span class="md-ellipsis">
      Soporte Limitado
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cita-de-inspiracion" class="md-nav__link">
    <span class="md-ellipsis">
      Cita de Inspiración
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="licencia-y-terminos-de-uso">Licencia y Términos de Uso<a class="headerlink" href="#licencia-y-terminos-de-uso" title="Permanent link">&para;</a></h1>
<h2 id="licencia-mit">Licencia MIT<a class="headerlink" href="#licencia-mit" title="Permanent link">&para;</a></h2>
<p>Copyright &copy; 2025 HammerDev99</p>
<p>Se concede permiso, libre de cargos, a cualquier persona que obtenga una copia de este software y de los archivos de documentación asociados (el "Software"), a utilizar el Software sin restricción, incluyendo sin limitación los derechos a usar, copiar, modificar, fusionar, publicar, distribuir, sublicenciar, y/o vender copias del Software, y a permitir a las personas a las que se les proporcione el Software a hacer lo mismo, sujeto a las siguientes condiciones:</p>
<p>El aviso de copyright anterior y este aviso de permiso se incluirán en todas las copias o partes sustanciales del Software.</p>
<p>EL SOFTWARE SE PROPORCIONA "COMO ESTÁ", SIN GARANTÍA DE NINGÚN TIPO, EXPRESA O IMPLÍCITA, INCLUYENDO PERO NO LIMITADO A GARANTÍAS DE COMERCIALIZACIÓN, IDONEIDAD PARA UN PROPÓSITO PARTICULAR E INCUMPLIMIENTO. EN NINGÚN CASO LOS AUTORES O PROPIETARIOS DE LOS DERECHOS DE AUTOR SERÁN RESPONSABLES DE NINGUNA RECLAMACIÓN, DAÑOS U OTRAS RESPONSABILIDADES, YA SEA EN UNA ACCIÓN DE CONTRATO, AGRAVIO O CUALQUIER OTRO MOTIVO, DERIVADAS DE, FUERA DE O EN CONEXIÓN CON EL SOFTWARE O SU USO U OTRO TIPO DE ACCIONES EN EL SOFTWARE.</p>
<h2 id="descargo-de-responsabilidades">Descargo de Responsabilidades<a class="headerlink" href="#descargo-de-responsabilidades" title="Permanent link">&para;</a></h2>
<h3 id="proposito-y-desarrollo">Propósito y Desarrollo<a class="headerlink" href="#proposito-y-desarrollo" title="Permanent link">&para;</a></h3>
<p>GestionExpedienteElectronico_Version1 fue desarrollado para solucionar una necesidad personal del creador y está disponible para uso público bajo la <strong>Licencia MIT</strong>. El software puede ser utilizado por otras personas bajo su propia responsabilidad.</p>
<h3 id="limitaciones-de-garantia">Limitaciones de Garantía<a class="headerlink" href="#limitaciones-de-garantia" title="Permanent link">&para;</a></h3>
<ol>
<li>
<p><strong>Sin Garantías Explícitas o Implícitas</strong><br />
   El software se proporciona "tal cual" y sin garantías de ningún tipo, ya sean explícitas o implícitas. El creador no garantiza la precisión, fiabilidad, integridad o calidad de la aplicación ni de cualquier información o contenido relacionado.</p>
</li>
<li>
<p><strong>Responsabilidad del Usuario</strong><br />
   El usuario es el único responsable de la selección, instalación, uso y resultados obtenidos del software GestionExpedienteElectronico_Version1. </p>
</li>
<li>
<p><strong>Limitación de Responsabilidad</strong><br />
   El creador no será responsable de ningún error, virus, interrupción del servicio, pérdida de datos, pérdida de ingresos o cualquier otro daño que pudiera resultar del uso del software.</p>
</li>
</ol>
<h3 id="indemnizacion">Indemnización<a class="headerlink" href="#indemnizacion" title="Permanent link">&para;</a></h3>
<p>El usuario acepta indemnizar y eximir de responsabilidad al creador por cualquier reclamo, demanda o daño, incluyendo honorarios razonables de abogados, que pudiera surgir de la utilización del software GestionExpedienteElectronico_Version1.</p>
<h3 id="modificaciones-y-descontinuacion">Modificaciones y Descontinuación<a class="headerlink" href="#modificaciones-y-descontinuacion" title="Permanent link">&para;</a></h3>
<p>El creador se reserva el derecho de modificar, suspender o descontinuar el software GestionExpedienteElectronico_Version1 en cualquier momento y sin previo aviso.</p>
<h3 id="aceptacion-de-terminos">Aceptación de Términos<a class="headerlink" href="#aceptacion-de-terminos" title="Permanent link">&para;</a></h3>
<p>Al descargar, instalar o utilizar el software GestionExpedienteElectronico_Version1, el usuario acepta y reconoce haber leído y entendido este documento y acepta los términos y condiciones establecidos.</p>
<h2 id="dependencias-y-licencias-de-terceros">Dependencias y Licencias de Terceros<a class="headerlink" href="#dependencias-y-licencias-de-terceros" title="Permanent link">&para;</a></h2>
<h3 id="dependencias-con-licencias-especificas">Dependencias con Licencias Específicas<a class="headerlink" href="#dependencias-con-licencias-especificas" title="Permanent link">&para;</a></h3>
<h4 id="xlwings">xlwings<a class="headerlink" href="#xlwings" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>Licencia</strong>: BSD 3-Clause License</li>
<li><strong>Uso en el proyecto</strong>: Automatización COM de Microsoft Excel</li>
<li><strong>Licencia compatible</strong>: ✅ Sí, compatible con MIT</li>
</ul>
<h4 id="pandas">pandas<a class="headerlink" href="#pandas" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>Licencia</strong>: BSD 3-Clause License</li>
<li><strong>Uso en el proyecto</strong>: Manipulación de datos estructurados</li>
<li><strong>Licencia compatible</strong>: ✅ Sí, compatible con MIT</li>
</ul>
<h4 id="pypdf2">PyPDF2<a class="headerlink" href="#pypdf2" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>Licencia</strong>: BSD License</li>
<li><strong>Uso en el proyecto</strong>: Procesamiento de archivos PDF</li>
<li><strong>Licencia compatible</strong>: ✅ Sí, compatible con MIT</li>
</ul>
<h4 id="pywin32">pywin32<a class="headerlink" href="#pywin32" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>Licencia</strong>: PSF License (Python Software Foundation)</li>
<li><strong>Uso en el proyecto</strong>: Integración COM con Windows</li>
<li><strong>Licencia compatible</strong>: ✅ Sí, compatible con MIT</li>
</ul>
<h4 id="pillow">Pillow<a class="headerlink" href="#pillow" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>Licencia</strong>: PIL Software License (estilo BSD)</li>
<li><strong>Uso en el proyecto</strong>: Procesamiento de imágenes</li>
<li><strong>Licencia compatible</strong>: ✅ Sí, compatible con MIT</li>
</ul>
<h4 id="send2trash">send2trash<a class="headerlink" href="#send2trash" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>Licencia</strong>: BSD License</li>
<li><strong>Uso en el proyecto</strong>: Eliminación segura de archivos</li>
<li><strong>Licencia compatible</strong>: ✅ Sí, compatible con MIT</li>
</ul>
<h3 id="dependencias-del-sistema">Dependencias del Sistema<a class="headerlink" href="#dependencias-del-sistema" title="Permanent link">&para;</a></h3>
<h4 id="microsoft-excel">Microsoft Excel<a class="headerlink" href="#microsoft-excel" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>Licencia</strong>: Propietaria de Microsoft</li>
<li><strong>Requisito</strong>: Se requiere licencia válida de Microsoft Excel</li>
<li><strong>Responsabilidad</strong>: El usuario debe poseer una licencia legal de Excel</li>
<li><strong>Nota</strong>: Este proyecto no incluye ni distribuye Microsoft Excel</li>
</ul>
<h4 id="python">Python<a class="headerlink" href="#python" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>Licencia</strong>: Python Software Foundation License</li>
<li><strong>Versión requerida</strong>: 3.9.6+</li>
<li><strong>Licencia compatible</strong>: ✅ Sí, compatible con MIT</li>
</ul>
<h3 id="recursos-y-assets">Recursos y Assets<a class="headerlink" href="#recursos-y-assets" title="Permanent link">&para;</a></h3>
<h4 id="plantilla-excel-000indiceelectronicoc0xlsm">Plantilla Excel (<code>000IndiceElectronicoC0.xlsm</code>)<a class="headerlink" href="#plantilla-excel-000indiceelectronicoc0xlsm" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>Creador</strong>: Desarrollado específicamente para este proyecto</li>
<li><strong>Licencia</strong>: MIT (mismo que el proyecto principal)</li>
<li><strong>Uso</strong>: Template para generación de índices electrónicos</li>
</ul>
<h4 id="datos-de-referencia">Datos de Referencia<a class="headerlink" href="#datos-de-referencia" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>JUZGADOS.csv</strong>: Información pública de juzgados colombianos</li>
<li><strong>TRD.csv</strong>: Clasificación documental basada en estándares públicos</li>
<li><strong>Licencia</strong>: Información de dominio público</li>
</ul>
<h4 id="recursos-graficos">Recursos Gráficos<a class="headerlink" href="#recursos-graficos" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>Iconos y logos</strong>: Creados para el proyecto o de dominio público</li>
<li><strong>Imágenes de ayuda</strong>: Screenshots y capturas originales del desarrollo</li>
</ul>
<h2 id="uso-comercial-y-redistribucion">Uso Comercial y Redistribución<a class="headerlink" href="#uso-comercial-y-redistribucion" title="Permanent link">&para;</a></h2>
<h3 id="permisos-otorgados">Permisos Otorgados<a class="headerlink" href="#permisos-otorgados" title="Permanent link">&para;</a></h3>
<p>Bajo la <strong>Licencia MIT</strong>, se permite:</p>
<p>✅ <strong>Uso comercial</strong>: Permitido sin restricciones<br />
✅ <strong>Modificación</strong>: Permitido crear versiones derivadas<br />
✅ <strong>Distribución</strong>: Permitido redistribuir el software<br />
✅ <strong>Uso privado</strong>: Permitido uso interno en organizaciones<br />
✅ <strong>Sublicenciamiento</strong>: Permitido sublicenciar bajo términos compatibles</p>
<h3 id="obligaciones">Obligaciones<a class="headerlink" href="#obligaciones" title="Permanent link">&para;</a></h3>
<p>Al usar, modificar o redistribuir este software, debes:</p>
<p>📋 <strong>Incluir aviso de copyright</strong>: Mantener el aviso de copyright original<br />
📋 <strong>Incluir licencia</strong>: Proporcionar una copia de la Licencia MIT<br />
📋 <strong>No usar marcas</strong>: No usar nombres o marcas del proyecto para endorsement</p>
<h3 id="prohibiciones">Prohibiciones<a class="headerlink" href="#prohibiciones" title="Permanent link">&para;</a></h3>
<p>❌ <strong>Sin garantías</strong>: No se puede ofrecer garantías en nombre del creador original<br />
❌ <strong>Sin responsabilidad</strong>: El creador original no es responsable por versiones derivadas<br />
❌ <strong>Sin confusión</strong>: No presentar versiones derivadas como oficiales</p>
<h2 id="aspectos-legales-especificos">Aspectos Legales Específicos<a class="headerlink" href="#aspectos-legales-especificos" title="Permanent link">&para;</a></h2>
<h3 id="jurisdiccion-legal">Jurisdicción Legal<a class="headerlink" href="#jurisdiccion-legal" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Ley aplicable</strong>: Leyes de la República de Colombia</li>
<li><strong>Marco legal</strong>: Decreto 1377 de 2013 (Datos Personales), Ley 1581 de 2012</li>
<li><strong>Compliance judicial</strong>: Compatible con protocolo PCSJA20-11567 de 2020</li>
</ul>
<h3 id="privacidad-y-datos">Privacidad y Datos<a class="headerlink" href="#privacidad-y-datos" title="Permanent link">&para;</a></h3>
<h4 id="datos-procesados">Datos Procesados<a class="headerlink" href="#datos-procesados" title="Permanent link">&para;</a></h4>
<p>El software procesa localmente:
- Metadatos de archivos (nombres, fechas, tamaños)
- Estructura de carpetas
- Información de expedientes judiciales</p>
<h4 id="no-recoleccion-de-datos">No Recolección de Datos<a class="headerlink" href="#no-recoleccion-de-datos" title="Permanent link">&para;</a></h4>
<ul>
<li>✅ <strong>Procesamiento local</strong>: Todos los datos se procesan localmente</li>
<li>✅ <strong>Sin transmisión</strong>: No se envían datos a servidores externos  </li>
<li>✅ <strong>Sin tracking</strong>: No se realiza seguimiento de uso</li>
<li>✅ <strong>Sin analytics</strong>: No se recopilan estadísticas de uso</li>
</ul>
<h4 id="cumplimiento-gdprlgpd">Cumplimiento GDPR/LGPD<a class="headerlink" href="#cumplimiento-gdprlgpd" title="Permanent link">&para;</a></h4>
<p>Aunque el software está diseñado para el sistema judicial colombiano, cumple con principios de:
- <strong>Minimización de datos</strong>: Solo procesa datos necesarios
- <strong>Procesamiento local</strong>: No transferencia internacional de datos
- <strong>Control del usuario</strong>: Usuario mantiene control total de sus datos</p>
<h3 id="seguridad-y-responsabilidad">Seguridad y Responsabilidad<a class="headerlink" href="#seguridad-y-responsabilidad" title="Permanent link">&para;</a></h3>
<h4 id="medidas-de-seguridad-implementadas">Medidas de Seguridad Implementadas<a class="headerlink" href="#medidas-de-seguridad-implementadas" title="Permanent link">&para;</a></h4>
<p>🔒 <strong>Validación de entrada</strong>: Verificación de tipos de archivo y estructura<br />
🔒 <strong>Manejo de errores</strong>: Procesamiento seguro de archivos corruptos<br />
🔒 <strong>Eliminación segura</strong>: Uso de papelera del sistema (send2trash)<br />
🔒 <strong>Logs locales</strong>: Registro de actividad solo en equipo local</p>
<h4 id="limitaciones-de-seguridad">Limitaciones de Seguridad<a class="headerlink" href="#limitaciones-de-seguridad" title="Permanent link">&para;</a></h4>
<p>⚠️ <strong>Archivos maliciosos</strong>: No se garantiza detección de malware<br />
⚠️ <strong>PDFs protegidos</strong>: Manejo limitado de documentos con DRM<br />
⚠️ <strong>Dependencias externas</strong>: Vulnerabilidades en librerías de terceros</p>
<h2 id="contribuciones-y-desarrollo">Contribuciones y Desarrollo<a class="headerlink" href="#contribuciones-y-desarrollo" title="Permanent link">&para;</a></h2>
<h3 id="politica-de-contribuciones">Política de Contribuciones<a class="headerlink" href="#politica-de-contribuciones" title="Permanent link">&para;</a></h3>
<p>Al contribuir código a este proyecto, el contribuidor:</p>
<ol>
<li><strong>Acepta licenciar</strong> su contribución bajo la misma Licencia MIT</li>
<li><strong>Confirma originalidad</strong> o derecho legal para contribuir el código</li>
<li><strong>Renuncia a reclamaciones</strong> adicionales sobre la contribución</li>
<li><strong>Acepta que</strong> la contribución puede ser modificada o rechazada</li>
</ol>
<h3 id="reconocimientos">Reconocimientos<a class="headerlink" href="#reconocimientos" title="Permanent link">&para;</a></h3>
<h4 id="desarrollador-principal">Desarrollador Principal<a class="headerlink" href="#desarrollador-principal" title="Permanent link">&para;</a></h4>
<p><strong>HammerDev99</strong> - Arquitectura, implementación y mantenimiento</p>
<h4 id="contribuidores-de-la-comunidad">Contribuidores de la Comunidad<a class="headerlink" href="#contribuidores-de-la-comunidad" title="Permanent link">&para;</a></h4>
<ul>
<li>Feedback y testing de la comunidad judicial colombiana</li>
<li>Reportes de bugs y sugerencias de mejora</li>
<li>Documentación y traducciones</li>
</ul>
<h4 id="agradecimientos-institucionales">Agradecimientos Institucionales<a class="headerlink" href="#agradecimientos-institucionales" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>Rama Judicial de Colombia</strong>: Marco normativo y estándares técnicos</li>
<li><strong>Unidad de Transformación Digital</strong>: Validación de compliance y requisitos</li>
</ul>
<h2 id="contacto-y-soporte">Contacto y Soporte<a class="headerlink" href="#contacto-y-soporte" title="Permanent link">&para;</a></h2>
<h3 id="canales-oficiales">Canales Oficiales<a class="headerlink" href="#canales-oficiales" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>GitHub</strong>: <a href="https://github.com/HammerDev99/GestionExpedienteElectronico_Version1">Repositorio oficial</a></li>
<li><strong>Issues</strong>: <a href="https://github.com/HammerDev99/GestionExpedienteElectronico_Version1/issues">Reportar problemas</a></li>
<li><strong>Twitter</strong>: <a href="https://twitter.com/hammerdev99">@hammerdev99</a></li>
</ul>
<h3 id="soporte-limitado">Soporte Limitado<a class="headerlink" href="#soporte-limitado" title="Permanent link">&para;</a></h3>
<p>El soporte se proporciona:
- ✅ <strong>Best effort</strong>: Mejor esfuerzo sin garantías de tiempo de respuesta
- ✅ <strong>Issues públicos</strong>: A través de GitHub Issues únicamente
- ✅ <strong>Documentación</strong>: Mantenimiento de documentación actualizada</p>
<p>No se proporciona:
- ❌ <strong>Soporte telefónico</strong>: No hay línea de soporte telefónico
- ❌ <strong>SLA garantizado</strong>: No hay acuerdos de nivel de servicio
- ❌ <strong>Consultoría</strong>: No se proporciona consultoría personalizada</p>
<hr />
<h2 id="cita-de-inspiracion">Cita de Inspiración<a class="headerlink" href="#cita-de-inspiracion" title="Permanent link">&para;</a></h2>
<blockquote>
<p>"La cooperación con los demás constituye la base de la sociedad"<br />
<em>— Extraído de "Software libre para una comunidad libre" por Richard M. Stallman</em></p>
</blockquote>
<p>Esta cita refleja el espíritu del proyecto: crear herramientas que beneficien a la comunidad judicial colombiana a través de la colaboración y el acceso libre al conocimiento técnico.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Volver al principio
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2025 HammerDev99
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/HammerDev99" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://twitter.com/hammerdev99" target="_blank" rel="noopener" title="twitter.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "search.highlight", "search.share", "content.code.annotate", "content.code.copy"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.56ea9cef.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>